Repository: Kelif3010/Game-Collaction
Catalog: Games Collection/*.lproj/Localizable.strings
Languages: de

# Deine Bibliothek
source: Your Library
de: Deine Bibliothek

# Wetten & Lachen
source: Bet & Laugh
de: Wetten & Lachen

# Erklären & Raten
source: Explain & Guess
de: Erklären & Raten

# Wer blufft?
source: Who is bluffing?
de: Wer blufft?

# Finde den Spion
source: Find the spy
de: Finde den Spion

# Lügner
source: Liar
de: Lügner

source: King of the Session
de: König der Sitzung

# Sieg
source: Win
de: Sieg

# Siege
source: wins
de: Siege

# Was spielen wir?
source: What should we play?
de: Was spielen wir?

# Spieler
source: Players
de: Spieler

# Modus
source: Mode
de: Modus

# Ein Gerät
source: One Device
de: Ein Gerät

source: Vibe
de: Stimmung

# Lustig
source: Funny
de: Lustig

# Spannend
source: Intense
de: Spannend

# Aktiv
source: Active
de: Aktiv

# Reden
source: Talking
de: Reden

# Zeit
source: Time
de: Zeit

# Schnell (5m)
source: Quick (5m)
de: Schnell (5m)

# Mittel (20m)
source: Medium (20m)
de: Mittel (20m)

# Lang (45m+)
source: Long (45m+)
de: Lang (45m+)

# Bester Treffer
source: Best Match
de: Bester Treffer

# Kein perfekter Treffer...
source: No perfect match...
de: Kein perfekter Treffer...

# Alternativen
source: Alternatives
de: Alternativen

# Bedingungen prüfen
source: Check conditions
de: Bedingungen prüfen

# Jetzt Starten
source: Start Now
de: Jetzt Starten

# Nur 1 Gerät
source: Single device only
de: Nur 1 Gerät

# Braucht %lld+ Spieler
source: Needs %lld+ players
de: Braucht %lld+ Spieler

# Max %lld Spieler
source: Max %lld players
de: Max %lld Spieler

# Dauert länger (%lld+ min)
source: Takes longer (%lld+ min)
de: Dauert länger (%lld+ min)

# Wettet aufeinander. Wer kennt die Gruppe am besten?
source: Bet on each other. Who knows the group best?
de: Wettet aufeinander. Wer kennt die Gruppe am besten?

# Findet den Spion, bevor die Zeit abläuft!
source: Find the spy before time runs out!
de: Findet den Spion, bevor die Zeit abläuft!

# Erklären, Pantomime, Zeichnen. Pures Chaos.
source: Explain, act out, draw. Pure chaos.
de: Erklären, Pantomime, Zeichnen. Pures Chaos.

# Deep Talk oder lustige Fragen.
source: Deep talk or funny questions.
de: Deep Talk oder lustige Fragen.

# Allgemein
source: General
de: Allgemein

# Sprache
source: Language
de: Sprache

# Über uns
source: About Us
de: Über uns

# Über uns Text
source: We are KELIF Studios, creating fun games for everyone.
de: Wir sind KELIF Studios und entwickeln tolle Spiele für alle.

# Feedback senden
source: Send Feedback
de: Feedback senden

# Benachrichtigungen
source: Notifications
de: Benachrichtigungen

# Einstellungen
source: Settings
de: Einstellungen

# Fertig
source: Done
de: Fertig

# Deutsch
source: German
de: Deutsch

# Deine Crew
source: Your Crew
de: Deine Crew

# Statistik & Recap
source: Stats & Recap
de: Statistik & Recap

# Deine Highlights
source: Your Highlights
de: Deine Highlights

source: Customize
de: Anpassen

source: Follow us
de: Folge uns

# Alle Daten löschen
source: Delete all data
de: Alle Daten löschen

# Einstellungen zurücksetzen?
source: Reset settings?
de: Einstellungen zurücksetzen?

source: This deletes all saved data (players, highscores, settings). This action cannot be undone.
de: Dies löscht alle gespeicherten Daten (Spieler, Highscores, Einstellungen). Diese Aktion kann nicht rückgängig gemacht werden.

# HALLO
source: HELLO
de: HALLO

# Neu
source: New
de: Neu

source: Enter...
de: Eingabe...

# Löschen
source: Delete
de: Löschen

source: Default Icon
de: Standard-Icon

source: Alternate Icon
de: Alternatives Icon

source: The classic look
de: Der klassische Look

source: Preview / placeholder
de: Vorschau / Platzhalter

source: Alternate icons are not supported on this device.
de: Alternative App-Icons werden auf diesem Gerät nicht unterstützt.

# Pechvogel
source: Unlucky
de: Pechvogel

# Niederlagen
source: Losses
de: Niederlagen

# Rangliste
source: Leaderboard
de: Rangliste

source: Win Rate
de: Siegesrate

# Statistik zurücksetzen
source: Reset stats
de: Statistik zurücksetzen

# Systemsprache verwenden
source: Use System Language
de: Systemsprache verwenden

# Wähle eine Sprache
source: Choose a Language
de: Wähle eine Sprache

# Zeit & Wörter
source: Time & Words
de: Zeit & Wörter

# Zeit pro Zug
source: Time per turn
de: Zeit pro Zug

# Mindestens 2 Teams erforderlich
source: At least 2 teams required
de: Mindestens 2 Teams erforderlich

# Perks sind deaktiviert
source: Perks are disabled
de: Perks sind deaktiviert

# Aktiviere sie oben rechts, um Power-Ups ins Spiel zu bringen.
source: Enable them in the top right to bring power-ups into the game.
de: Aktiviere sie oben rechts, um Power-Ups ins Spiel zu bringen.

# Party Modus
source: Party Mode
de: Party Modus

# Häufigere Perks bei 3/6/9 Treffern
source: More frequent perks at 3/6/9 hits
de: Häufigere Perks bei 3/6/9 Treffern

# Verfügbare Pakete
source: Available Packs
de: Verfügbare Pakete

# Individuelle Perks wählen
source: Select Custom Perks
de: Individuelle Perks wählen

# Kategorien
source: Categories
de: Kategorien

# Neue Kategorie
source: New Category
de: Neue Kategorie

# Speichern
source: Save
de: Speichern

# Name der Kategorie
source: Category Name
de: Name der Kategorie

# z.B. 90er Hits
source: e.g. 90s Hits
de: z.B. 90er Hits

# KI-Unterstützung
source: AI Support
de: KI-Unterstützung

# Thema für KI (z.B. Weltraum)
source: Topic for AI (e.g. Space)
de: Thema für KI (z.B. Weltraum)

# Vorschläge generieren
source: Generate Suggestions
de: Vorschläge generieren

# Alle fehlenden Englisch-Übersetzungen ergänzen
source: Add all missing English translations
de: Alle fehlenden Englisch-Übersetzungen ergänzen

# Englisch (optional)
source: English (optional)
de: Englisch (optional)

# Bearbeiten
source: Edit
de: Bearbeiten

# Wort eingeben...
source: Enter word...
de: Wort eingeben...

# Deine Kategorien
source: Your Categories
de: Deine Kategorien

# Begriffe
source: Terms
de: Begriffe

# Kategorien verwalten
source: Manage Categories
de: Kategorien verwalten

# Lass dir Begriffe vorschlagen
source: Get term suggestions
de: Lass dir Begriffe vorschlagen

# Sehr leicht
source: Very easy
de: Sehr leicht

# Schwere Kategorie
source: Hard category
de: Schwere Kategorie

# Sehr leichte Kategorie
source: Very easy category
de: Sehr leichte Kategorie

# Leichte Kategorie
source: Easy category
de: Leichte Kategorie

# Mittel Kategorie
source: Medium category
de: Mittel Kategorie

# Eigene Kategorie
source: Custom category
de: Eigene Kategorie

# Spins übrig:
source: Spins left:
de: Spins übrig:

# Spin läuft
source: Spin running
de: Spin läuft

# Hebel ziehen
source: Pull lever
de: Hebel ziehen

# Angriff
source: Attack
de: Angriff

# Runde beendet!
source: Round finished!
de: Runde beendet!

# Zug beendet - Nächstes Team!
source: Turn over - next team!
de: Zug beendet - Nächstes Team!

# 🎉 Spiel beendet! 🎉
source: 🎉 Game over! 🎉
de: 🎉 Spiel beendet! 🎉

# Neues Spiel
source: New Game
de: Neues Spiel

# 🏆 Finale Enthüllung
source: 🏆 Final reveal
de: 🏆 Finale Enthüllung

# 🏆 Endstand
source: 🏆 Final score
de: 🏆 Endstand

# Zwischenstand
source: Current standings
de: Zwischenstand

# Endstand
source: Final score
de: Endstand

# Keine
source: None
de: Keine

# Schließen
source: Close
de: Schließen

# Farbe wählen
source: Choose color
de: Farbe wählen

# Bereit zum Zeichnen!
source: Ready to draw!
de: Bereit zum Zeichnen!

# Tippe und ziehe, um zu zeichnen
source: Tap and drag to draw
de: Tippe und ziehe, um zu zeichnen

# Strichstärke
source: Line width
de: Strichstärke

# Zeichne:
source: Draw:
de: Zeichne:

# Übrig
source: Left
de: Übrig

# Zeichne diesen Begriff:
source: Draw this term:
de: Zeichne diesen Begriff:

# Begriffe übrig
source: terms remaining
de: Begriffe übrig

# Los geht's - Zeichnen!
source: Let's go - draw!
de: Los geht's - Zeichnen!

# Richtig erraten!
source: Guessed correctly!
de: Richtig erraten!

# Der Begriff war:
source: The term was:
de: Der Begriff war:

# Bereit für nächsten Begriff
source: Ready for next term
de: Bereit für nächsten Begriff

# Dünn
source: Thin
de: Dünn

# Dick
source: Thick
de: Dick

# Extra Dick
source: Extra Thick
de: Extra Dick

# KI Generator
source: AI Generator
de: KI Generator

# Themen wählen
source: Choose Themes
de: Themen wählen

# Eigenes Thema (z.B. 80er)...
source: Custom theme (e.g. 80s)...
de: Eigenes Thema (z.B. 80er)...

# Vorschläge
source: Suggestions
de: Vorschläge

# Generieren
source: Generate
de: Generieren

# Einfach
source: Easy
de: Einfach

# Mittel
source: Medium
de: Mittel

# Schwer
source: Hard
de: Schwer

# Einfache, bekannte Begriffe
source: Simple, well-known terms
de: Einfache, bekannte Begriffe

# Mittlere Schwierigkeit, gemischte Begriffe
source: Medium difficulty, mixed terms
de: Mittlere Schwierigkeit, gemischte Begriffe

# Schwierige, spezielle Begriffe
source: Difficult, specialized terms
de: Schwierige, spezielle Begriffe

# Verfügbar:
source: Available:
de: Verfügbar:

# Doppelte Punkte aktiv
source: Double points active
de: Doppelte Punkte aktiv

# +2s pro Treffer
source: +2s per hit
de: +2s pro Treffer

# Zeit eingefroren (%llds)
source: Time frozen (%llds)
de: Zeit eingefroren (%llds)

# Schutzschild bereit
source: Shield ready
de: Schutzschild bereit

# Combo Bonus aktiv
source: Combo bonus active
de: Combo Bonus aktiv

# Assist gegen euch aktiv
source: Assist active against you
de: Assist gegen euch aktiv

# Assist von %@
source: Assist from %@
de: Assist von %@

# Timer doppelt so schnell
source: Timer twice as fast
de: Timer doppelt so schnell

# Slow Motion aktiv (-5s)
source: Slow motion active (-5s)
de: Slow Motion aktiv (-5s)

# Slow Motion vorbereitet (-5s)
source: Slow motion queued (-5s)
de: Slow Motion vorbereitet (-5s)

# -2s beim nächsten Treffer
source: -2s on next hit
de: -2s beim nächsten Treffer

# Zeitbombe aktiv (-1s pro 3s)
source: Time bomb active (-1s per 3s)
de: Zeitbombe aktiv (-1s pro 3s)

# Spiegel-Wort aktiv
source: Mirror word active
de: Spiegel-Wort aktiv

# Wort verschwindet gleich
source: Word will vanish soon
de: Wort verschwindet gleich

# Wort wird getauscht
source: Word will be swapped
de: Wort wird getauscht

# Skip gesperrt (%llds)
source: Skip locked (%llds)
de: Skip gesperrt (%llds)

# Zwangs-Skip aktiv
source: Forced skip active
de: Zwangs-Skip aktiv

# 2 Punkte gestohlen
source: 2 points stolen
de: 2 Punkte gestohlen

# Assist aktiv
source: Assist active
de: Assist aktiv

# Wort verschwindet
source: Word disappears
de: Wort verschwindet

# Wort auf Englisch
source: Word in English
de: Wort auf Englisch

# Gruppen
source: Groups
de: Gruppen

# Gruppennamen
source: Group names
de: Gruppennamen

# An
source: On
de: An

# Aus
source: Off
de: Aus

# Punkte Abzug
source: Point penalty
de: Punkte Abzug

# Hinweise
source: Hints
de: Hinweise

# Zeitlimit
source: Time limit
de: Zeitlimit

# Spiel starten
source: Start game
de: Spiel starten

# Sekunden
source: seconds
de: Sekunden

# Kategorie
source: Category
de: Kategorie

# Challenge ändern
source: Change challenge
de: Challenge ändern

# Spiel beenden?
source: End game?
de: Spiel beenden?

# Möchtest du das Spiel wirklich beenden?
source: Do you really want to end the game?
de: Möchtest du das Spiel wirklich beenden?

# Halten zum Bestätigen
source: Hold to confirm
de: Halten zum Bestätigen

# Halten
source: Hold
de: Halten

# Dein Buddy
source: Your buddy
de: Dein Buddy

# LÖSUNGEN / HINWEISE
source: SOLUTIONS / HINTS
de: LÖSUNGEN / HINWEISE

# Aufgeben
source: Give up
de: Aufgeben

# Aufgeben?
source: Give up?
de: Aufgeben?

# Ja, aufgeben
source: Yes, give up
de: Ja, aufgeben

# Bist du sicher, dass du aufgeben möchtest? Das wird als Niederlage gewertet.
source: Are you sure you want to give up? This will count as a loss.
de: Bist du sicher, dass du aufgeben möchtest? Das wird als Niederlage gewertet.

# Der aktuelle Spielstand geht verloren. Es werden keine Punkte gewertet.
source: The current score will be lost. No points will be awarded.
de: Der aktuelle Spielstand geht verloren. Es werden keine Punkte gewertet.

# Neu starten
source: Restart
de: Neu starten

# Neue Challenge
source: New challenge
de: Neue Challenge

# Alles löschen
source: Reset all
de: Alles löschen

# Punkte behalten
source: Keep points
de: Punkte behalten

# Möchtest du die Punkte behalten oder alles auf 0 setzen?
source: Do you want to keep the points or reset everything to 0?
de: Möchtest du die Punkte behalten oder alles auf 0 setzen?

# Pkt
source: pts
de: Pkt

# Keine Statistik
source: No stats
de: Keine Statistik

# Spiele eine Runde, um Daten zu sammeln.
source: Play a round to collect data.
de: Spiele eine Runde, um Daten zu sammeln.

# Noch keine Rekorde aufgestellt
source: No records yet
de: Noch keine Rekorde aufgestellt

# Ewige Rangliste
source: All-time leaderboard
de: Ewige Rangliste

# Bestenliste
source: Leaderboard
de: Bestenliste

# Statistik löschen?
source: Delete stats?
de: Statistik löschen?

# Dies löscht alle Rekorde und die ewige Rangliste dauerhaft.
source: This permanently deletes all records and the all-time leaderboard.
de: Dies löscht alle Rekorde und die ewige Rangliste dauerhaft.

# Alle Zeiten
source: All time
de: Alle Zeiten

# Höchster Sieg
source: Biggest win
de: Höchster Sieg

# Dominanz
source: Dominance
de: Dominanz

# Blitzmerker
source: Quick thinker
de: Blitzmerker

# Restzeit auf der Uhr
source: Time left on the clock
de: Restzeit auf der Uhr

# Zocker-König
source: Streak king
de: Zocker-König

# in Folge gespielt
source: played in a row
de: in Folge gespielt

# Worum geht's?
source: What's it about?
de: Worum geht's?

# Bet Buddy ist ein Wettspiel für 2er-Teams.
source: Bet Buddy is a betting game for two-player teams.
de: Bet Buddy ist ein Wettspiel für 2er-Teams.

source: You bet that your partner can complete a challenge (e.g. 'name 5 countries starting with K').
de: Ihr wettet darauf, dass euer Partner eine Challenge schafft (z.B. '5 Länder mit K nennen').

# Je höher die Wette, desto mehr Punkte – aber auch mehr Risiko!
source: The higher the bet, the more points - but also more risk!
de: Je höher die Wette, desto mehr Punkte – aber auch mehr Risiko!

# So wird gespielt
source: How to play
de: So wird gespielt

source: A challenge appears. Each team secretly bets points on their own partner.
de: Eine Challenge erscheint. Jedes Team bietet geheim Punkte auf den eigenen Partner.

# Das Team mit der HÖCHSTEN Wette muss spielen!
source: The team with the HIGHEST bet has to play!
de: Das Team mit der HÖCHSTEN Wette muss spielen!

# Der Partner muss liefern. Tippt auf 'Geschafft', um den Zähler zu senken.
source: The partner has to deliver. Tap 'Done' to decrease the counter.
de: Der Partner muss liefern. Tippt auf 'Geschafft', um den Zähler zu senken.

# Ziel: Den Zähler auf 0 bringen, bevor die Zeit abläuft.
source: Goal: Bring the counter to 0 before time runs out.
de: Ziel: Den Zähler auf 0 bringen, bevor die Zeit abläuft.

# Punkte & Wertung
source: Points & scoring
de: Punkte & Wertung

# Bei Erfolg:
source: On success:
de: Bei Erfolg:

# Wette geschafft
source: Bet completed
de: Wette geschafft

# + Wette
source: + bet
de: + Wette

# Bei Misserfolg (je nach Einstellung):
source: On failure (depending on settings):
de: Bei Misserfolg (je nach Einstellung):

# - Rest
source: - remaining
de: - Rest

# - ½ Wette
source: - 1/2 bet
de: - ½ Wette

# - Ganze Wette
source: - full bet
de: - Ganze Wette

source: Example: Bet 20, 7 left. Normal: -7 pts, Medium: -10 pts, Hardcore: -20 pts.
de: Beispiel: Wette 20, es fehlen noch 7. Normal: -7 Pkt, Mittel: -10 Pkt, Hardcore: -20 Pkt.

# Party Modus: Der Timer läuft durch. Ohne Modus startet er bei Treffern neu.
source: Party mode: The timer keeps running. Without the mode, it restarts on hits.
de: Party Modus: Der Timer läuft durch. Ohne Modus startet er bei Treffern neu.

# Punkte Abzug: Bestimmt das Risiko (Normal, Mittel, Hardcore).
source: Point penalty: Sets the risk (Normal, Medium, Hardcore).
de: Punkte Abzug: Bestimmt das Risiko (Normal, Mittel, Hardcore).

# Kategorien: Wählt Themen wie 'Deep', 'Aktiv' oder 'Buchstaben'.
source: Categories: Choose themes like 'Deep', 'Active', or 'Letters'.
de: Kategorien: Wählt Themen wie 'Deep', 'Aktiv' oder 'Buchstaben'.

# Alles klar, los geht's!
source: All set, let's go!
de: Alles klar, los geht's!

# Spielanleitung
source: Game instructions
de: Spielanleitung

# je 2 Spieler
source: 2 players per group
de: je 2 Spieler

# Mix
source: Mixed
de: Mix

# Klassisch
source: Classic
de: Klassisch

# Deep & Persönlich
source: Deep & Personal
de: Deep & Persönlich

# Buchstaben
source: Letters
de: Buchstaben

# Leichte Einstiegsfragen für jede Runde.
source: Easy starter questions for every round.
de: Leichte Einstiegsfragen für jede Runde.

# Mehr Chaos, mehr Lacher – perfekt für Gruppen.
source: More chaos, more laughs - perfect for groups.
de: Mehr Chaos, mehr Lacher – perfekt für Gruppen.

# Fragen mit Tiefgang für vertraute Runden.
source: Deeper questions for familiar groups.
de: Fragen mit Tiefgang für vertraute Runden.

# Nur für Mutige – erhöhte Herzfrequenz garantiert.
source: Only for the brave - increased heart rate guaranteed.
de: Nur für Mutige – erhöhte Herzfrequenz garantiert.

# Bewegung! Wer ist der Sportlichste?
source: Move! Who's the most athletic?
de: Bewegung! Wer ist der Sportlichste?

# Stadt-Land-Fluss Prinzip. Wie weit kommt ihr?
source: City-country-river style. How far can you go?
de: Stadt-Land-Fluss Prinzip. Wie weit kommt ihr?

# Blau
source: Blue
de: Blau

# Lila
source: Purple
de: Lila

# Grün
source: Green
de: Grün

# Rot
source: Red
de: Rot

# Gelb
source: Yellow
de: Gelb

# Türkis
source: Teal
de: Türkis

# Bitte wählen
source: Please choose
de: Bitte wählen

# Anzahl Spione
source: Number of spies
de: Anzahl Spione

# Spieler (%lld)
source: Players (%lld)
de: Spieler (%lld)

# Hinzufügen
source: Add
de: Hinzufügen

# Keine Spieler. Füge mindestens 3 hinzu.
source: No players. Add at least 3.
de: Keine Spieler. Füge mindestens 3 hinzu.

# Mindestens 3 Spieler benötigt.
source: At least 3 players required.
de: Mindestens 3 Spieler benötigt.

# Bitte eine Kategorie wählen.
source: Please select a category.
de: Bitte eine Kategorie wählen.

# %lld Fragenpaare
source: %lld question pairs
de: %lld Fragenpaare

# Hier könnten Spieleinstellungen sein.
source: Game settings could go here.
de: Hier könnten Spieleinstellungen sein.

# Anleitung
source: Instructions
de: Anleitung

# Fragen — Setup
source: Questions — Setup
de: Fragen — Setup

# Finde den Lügner
source: Find the Liar
de: Finde den Lügner

# Spiel abbrechen?
source: Cancel game?
de: Spiel abbrechen?

# Bist du dir sicher das du abbrechen willst?
source: Are you sure you want to cancel?
de: Bist du dir sicher das du abbrechen willst?

# Kategorie ohne Fragen
source: Category without questions
de: Kategorie ohne Fragen

# Diese Kategorie enthält keine Fragen.
source: This category has no questions.
de: Diese Kategorie enthält keine Fragen.

# Spieler %lld von %lld
source: Player %lld of %lld
de: Spieler %lld von %lld

# Gerät jetzt nur von %@ benutzen. Tippe, um deine Frage zu sehen.
source: Only %@ should use the device now. Tap to see your question.
de: Gerät jetzt nur von %@ benutzen. Tippe, um deine Frage zu sehen.

# Karte anzeigen
source: Show card
de: Karte anzeigen

# Antwort speichern
source: Save answer
de: Antwort speichern

# Runde wird vorbereitet…
source: Preparing round...
de: Runde wird vorbereitet…

source: Let's go! You'll see all the answers next - then discuss the question above.
de: Los geht’s! Gleich seht ihr alle Antworten – danach diskutiert ihr die Frage oben.

# Runde starten
source: Start round
de: Runde starten

# Es wurden noch keine Antworten erfasst.
source: No answers have been recorded yet.
de: Es wurden noch keine Antworten erfasst.

# Lügner aufdecken
source: Reveal liar
de: Lügner aufdecken

# Aufdecken
source: Reveal
de: Aufdecken

# Runde abschließen
source: Finish round
de: Runde abschließen

# Markiere die verdächtigen Spieler, um sie aufzudecken.
source: Mark the suspicious players to reveal them.
de: Markiere die verdächtigen Spieler, um sie aufzudecken.

# Treffer! Alle Lügner wurden enttarnt.
source: Hit! All liars were exposed.
de: Treffer! Alle Lügner wurden enttarnt.

# Daneben! Die Lügner bleiben verborgen.
source: Miss! The liars stay hidden.
de: Daneben! Die Lügner bleiben verborgen.

# Richtiger Treffer – es sind noch Lügner übrig.
source: Correct hit - there are still liars left.
de: Richtiger Treffer – es sind noch Lügner übrig.

# Keine Spione in dieser Runde.
source: No spies in this round.
de: Keine Spione in dieser Runde.

# Wähle %lld Verdächtige(n).
source: Select %lld suspect(s).
de: Wähle %lld Verdächtige(n).

# Wähle noch %lld Verdächtige.
source: Select %lld more suspect(s).
de: Wähle noch %lld Verdächtige.

# Bereit zum Aufdecken!
source: Ready to reveal!
de: Bereit zum Aufdecken!

# Unbekannt
source: Unknown
de: Unbekannt

# Bewohner haben gewonnen
source: Citizens win
de: Bewohner haben gewonnen

# Spione haben gewonnen
source: Spies win
de: Spione haben gewonnen

# Runde beendet
source: Round finished
de: Runde beendet

# Alle Lügner wurden enttarnt.
source: All liars were exposed.
de: Alle Lügner wurden enttarnt.

# Die Lügner bleiben im Verborgenen.
source: The liars remain hidden.
de: Die Lügner bleiben im Verborgenen.

# Starte eine neue Runde.
source: Start a new round.
de: Starte eine neue Runde.

# Frage der Spione:
source: Spies' question:
de: Frage der Spione:

# Tatsächliche Lügner
source: Actual liars
de: Tatsächliche Lügner

# SPION
source: SPY
de: SPION

# Neue Runde
source: New round
de: Neue Runde

# Zurück
source: Back
de: Zurück

# Bestätigen
source: Confirm
de: Bestätigen

# Gewählte Spieler
source: Selected players
de: Gewählte Spieler

# Keine Spieler gewählt
source: No players selected
de: Keine Spieler gewählt

# Tatsächliche Imposter
source: Actual imposters
de: Tatsächliche Imposter

# Keine Imposter
source: No imposters
de: Keine Imposter

# Imposter haben gewonnen
source: Imposters win
de: Imposter haben gewonnen

# Tippe deine Antwort…
source: Type your answer...
de: Tippe deine Antwort…

# Spieler %d
source: Player %d
de: Spieler %d

# Aktives Squad
source: Active Squad
de: Aktives Squad

# Neuer Rekrut
source: New Recruit
de: Neuer Rekrut

# Namen eingeben...
source: Enter name...
de: Namen eingeben...

# Die Bank
source: The Bank
de: Die Bank

# Keine weiteren Spieler verfügbar.
source: No other players available.
de: Keine weiteren Spieler verfügbar.

# Das Squad ist leer
source: The squad is empty
de: Das Squad ist leer

# Wähle Spieler aus der Bank oder erstelle neue.
source: Choose players from the bank or create new ones.
de: Wähle Spieler aus der Bank oder erstelle neue.

# SPIEL BEENDEN
source: QUIT GAME
de: SPIEL BEENDEN

# NEUE MISSION
source: NEW MISSION
de: NEUE MISSION

# VERIFIZIERUNG ERFORDERLICH
source: VERIFICATION REQUIRED
de: VERIFIZIERUNG ERFORDERLICH

# Hat der Spion das korrekte Passwort genannt?
source: Has the spy called the correct password?
de: Hat der Spion das korrekte Passwort genannt?

# WARNUNG
source: WARNING
de: WARNUNG

# Eine Bestätigung beendet die Mission sofort.
source: Confirmation ends the mission immediately.
de: Eine Bestätigung beendet die Mission sofort.

# ZUGRIFF BESTÄTIGEN
source: CONFIRM ACCESS
de: ZUGRIFF BESTÄTIGEN

# ABBRECHEN
source: CANCEL
de: ABBRECHEN

# KOMPROMITTIERT
source: COMPROMISED
de: KOMPROMITTIERT

# GEHEIMWORT ENTSCHLÜSSELT
source: SECRET WORD DECRYPTED
de: GEHEIMWORT ENTSCHLÜSSELT

# Passe die Regeln für Spione an
source: Adjust the rules for spies
de: Passe die Regeln für Spione an

# Kategorie sichtbar
source: Category visible
de: Kategorie sichtbar

# Spione sehen die gewählte Kategorie.
source: Spies see the chosen category.
de: Spione sehen die gewählte Kategorie.
