Repository: Kelif3010/Game-Collaction
Catalog: Games Collection/*.lproj/Localizable.strings
Languages: de

# Spione sehen sich gegenseitig
source: Spies see each other
de: Spione sehen sich gegenseitig

# Aktiv, wenn es mindestens zwei Spione gibt.
source: Active when there are at least two spies.
de: Aktiv, wenn es mindestens zwei Spione gibt.

# Zahl der Spione zufällig
source: Random number of spies
de: Zahl der Spione zufällig

# Die Anzahl kann pro Spiel variieren.
source: The number can vary per game.
de: Die Anzahl kann pro Spiel variieren.

# Spion-Hinweise anzeigen
source: Show spy hints
de: Spion-Hinweise anzeigen

# Zeigt dezente Tipps für Spione in der Runde.
source: Shows subtle tips for spies during the round.
de: Zeigt dezente Tipps für Spione in der Runde.

# Rollen & Regeln
source: Roles & Rules
de: Rollen & Regeln

# Spion
source: Spy
de: Spion

# Rollen
source: Roles
de: Rollen

# Spezialrollen ersetzen normale Spieler
source: Special roles replace normal players
de: Spezialrollen ersetzen normale Spieler

# Team Bürger
source: Team Citizens
de: Team Bürger

# Team Spion
source: Team Spies
de: Team Spion

# NARR GEWINNT
source: JESTER WINS
de: NARR GEWINNT

# Du wurdest rausgewählt! Genau das war dein Plan.
source: You were voted out! That was exactly your plan.
de: Du wurdest rausgewählt! Genau das war dein Plan.

# DAS LETZTE LACHEN
source: THE LAST LAUGH
de: DAS LETZTE LACHEN

# GETÄUSCHT
source: FOOLED
de: GETÄUSCHT

# Ihr habt den Narren rausgewählt. Er gewinnt alleine.
source: You voted out the Jester. He wins alone.
de: Ihr habt den Narren rausgewählt. Er gewinnt alleine.

# NARR HAT EUCH GETÄUSCHT
source: JESTER FOOLED YOU
de: NARR HAT EUCH GETÄUSCHT

# Apple Intelligence benötigt
source: Apple Intelligence required
de: Apple Intelligence benötigt

source: This feature uses advanced AI models that are currently unavailable on your device.
de: Diese Funktion nutzt fortschrittliche KI-Modelle, die auf deinem Gerät momentan nicht verfügbar sind.

# Haptik
source: Haptics
de: Haptik

# Vibrationen an
source: Vibrations on
de: Vibrationen an

# Vibrationen aus
source: Vibrations off
de: Vibrationen aus

# Verbunden
source: Connected
de: Verbunden

# Bereit
source: Ready for TV
de: Bereit für TV

# BEREIT FUR DAS NACHSTE SPIEL
source: READY FOR THE NEXT GAME
de: BEREIT FÜR DAS NÄCHSTE SPIEL
